[gd_scene load_steps=4 format=3 uid="uid://xtxmotqc4s3u"]

[ext_resource type="Script" uid="uid://b88kw7pf52jqa" path="res://Script/Game/hair.gd" id="1_u6ixn"]
[ext_resource type="ArrayMesh" uid="uid://byek2dk0fo8gp" path="res://Art/Mesh/TrueMesh/Strait short.tres" id="2_yp5mw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6ixn"]
size = Vector3(0.600708, 0.317566, 0.190948)

[node name="Hair" type="Node3D"]
script = ExtResource("1_u6ixn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.0448967, -0.149589, 0.038445)
mesh = ExtResource("2_yp5mw")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D"]
sleeping = true
lock_rotation = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0116578, 0.00357056, -0.0040741)
shape = SubResource("BoxShape3D_u6ixn")
