[gd_scene load_steps=16 format=3 uid="uid://2r2xorepwlip"]

[ext_resource type="Script" uid="uid://dsr476vjg31mu" path="res://Script/GameWorld.gd" id="1_25dgi"]
[ext_resource type="PackedScene" uid="uid://cdk6hwb4hi2wc" path="res://Player/player.tscn" id="1_ndiqr"]
[ext_resource type="PackedScene" uid="uid://xf5n1prpkpxt" path="res://Prefabs/GAME_Client.tscn" id="2_ecytd"]
[ext_resource type="PackedScene" uid="uid://b76n4885ldf8m" path="res://Prefabs/GAME_Chair.tscn" id="3_q2e3v"]
[ext_resource type="PackedScene" uid="uid://b2n231sfdc2dh" path="res://Levels/AudioScene.tscn" id="4_nwgsj"]
[ext_resource type="Script" uid="uid://cyd5sr7auhq8t" path="res://Script/UI/game_score.gd" id="6_kng65"]
[ext_resource type="Material" uid="uid://nr0j7j660s45" path="res://Art/Materials/mat_wall.tres" id="7_m5lms"]
[ext_resource type="Material" path="res://Art/Texture/prototype_dark.material" id="8_25dgi"]
[ext_resource type="Material" uid="uid://d1gkpjjlnk4tf" path="res://Art/Materials/mat_floor.tres" id="8_wlehf"]
[ext_resource type="Material" uid="uid://c1o6altg54q33" path="res://Art/Materials/mat_lightsr.tres" id="9_5hxgg"]
[ext_resource type="PackedScene" uid="uid://b2cdn38ht2vc6" path="res://Art/Mesh/Enviro/flacon1.fbx" id="12_chuaw"]
[ext_resource type="PackedScene" uid="uid://df417v8fxj05x" path="res://Art/Mesh/Enviro/VANITY.fbx" id="13_v4o67"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yxtyg"]

[sub_resource type="Sky" id="Sky_edr0k"]
sky_material = SubResource("ProceduralSkyMaterial_yxtyg")

[sub_resource type="Environment" id="Environment_k5onh"]
background_mode = 1
sky = SubResource("Sky_edr0k")
ambient_light_source = 2
ambient_light_color = Color(0.825719, 0.829118, 0.578352, 1)
ambient_light_sky_contribution = 0.4
ambient_light_energy = 0.69
ssao_enabled = true
ssil_enabled = true
glow_enabled = true

[node name="World" type="Node3D" node_paths=PackedStringArray("viewport_front", "viewport_back")]
script = ExtResource("1_25dgi")
viewport_front = NodePath("FrontViewPort")
viewport_back = NodePath("BackViewPort")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k5onh")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.691036, -0.672467, 0.265062, -0.28523, 0.0832558, 0.954836, -0.664164, -0.73543, -0.134275, 0.128791, 7.77952, -2.59427)
light_color = Color(0.9505, 1, 0.73, 1)
light_energy = 0.511
sky_mode = 1

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.675693, 0, 0.737183, 0, 1, 0, -0.737183, 0, 0.675693, 1.32937, 0.982518, 0.0720713)
light_energy = 0.45

[node name="SpotLight3D2" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.290983, -0.00651406, 0.956706, 0.0097841, 0.999904, 0.00978404, -0.956678, 0.0122075, -0.290891, 1.32937, 0.982518, -1.52341)
light_energy = 0.45

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.493306, 1.79264, -2.46854)
light_color = Color(1, 1, 0.282353, 1)
light_energy = 0.091
light_indirect_energy = 0.939
light_size = 0.169
light_specular = 0.53

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.465137, 1.49474, -2.49426)
light_color = Color(1, 1, 0.282353, 1)
light_energy = 0.091
light_indirect_energy = 0.939
light_size = 0.169
light_specular = 0.53

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.77353, 1.49474, -1.84953)
light_color = Color(1, 1, 0.282353, 1)
light_energy = 0.091
light_indirect_energy = 0.939
light_size = 0.169
light_specular = 0.53

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.770885, 1.79708, -1.84921)
light_color = Color(1, 1, 0.282353, 1)
light_energy = 0.091
light_indirect_energy = 0.939
light_size = 0.169
light_specular = 0.53

[node name="OmniLight3D5" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.912134, 0, 0.409891, 0, 1, 0, -0.409891, 0, -0.912134, -0.678423, 2.0432, -2.21927)
light_color = Color(1, 1, 0.282353, 1)
light_energy = 0.091
light_indirect_energy = 0.939
light_size = 0.169
light_specular = 0.53

[node name="SpotLight3D3" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.263823, 0.964571, 0, -0.964571, 0.263823, 0.205032, 3.42457, -0.425466)
light_color = Color(1, 1, 0.552941, 1)
light_energy = 2.116
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ndiqr")]
transform = Transform3D(-4.37114e-08, -0.573577, 0.819152, 0, 0.819152, 0.573577, -1, 2.50718e-08, -3.58063e-08, 0.750475, 1.51959, -0.999597)

[node name="AudioScene" parent="." instance=ExtResource("4_nwgsj")]

[node name="Celebrity" parent="." instance=ExtResource("2_ecytd")]
transform = Transform3D(-4.37617e-08, 0, 1.00115, 0, 1.00115, 0, -1.00115, 0, -4.37617e-08, 0, 1, -10)
is_celebrity = true

[node name="Chair" parent="." instance=ExtResource("3_q2e3v")]
transform = Transform3D(1.00286, 0, 0, 0, 1.00286, 0, 0, 0, 1.00286, 0.168753, 0.3, -1)

[node name="Client" parent="Chair" instance=ExtResource("2_ecytd")]
transform = Transform3D(1.00115, 0, 0, 0, 1.00115, 0, 0, 0, 1.00115, 0.0019098, 0.790281, 0.00511092)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Score Label" type="Label" parent="Control" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "asasd"
script = ExtResource("6_kng65")
label = NodePath(".")

[node name="FrontViewPort" type="SubViewport" parent="."]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="FrontViewPort"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 1.24605, -10)

[node name="BackViewPort" type="SubViewport" parent="."]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="BackViewPort"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.8, 1.24605, -10)

[node name="GreyBox" type="Node" parent="."]

[node name="wall1" type="CSGBox3D" parent="GreyBox"]
transform = Transform3D(0.890308, -0.455358, -1.35707e-08, 0, 2.98023e-08, -1, 0.455358, 0.890308, 2.65333e-08, 0.920209, 0.746018, 0.78668)
size = Vector3(6.6, 0.8, 3.9)
material = ExtResource("7_m5lms")

[node name="subwall1*" type="CSGBox3D" parent="GreyBox/wall1"]
transform = Transform3D(1, -5.96046e-08, 7.11579e-09, 5.96046e-08, 1, 1.49012e-08, -2.2017e-08, -7.78537e-09, 1, -1.34159, -0.49197, -1.46035)
operation = 2
size = Vector3(2.01682, 0.455859, 0.275781)

[node name="subwall1*2" type="CSGBox3D" parent="GreyBox/wall1"]
transform = Transform3D(1, -5.96046e-08, 7.11579e-09, 5.96046e-08, 1, 1.49012e-08, -2.2017e-08, -7.78537e-09, 1, -1.34159, -0.49197, -0.993985)
operation = 2
size = Vector3(2.01682, 0.455859, 0.275781)

[node name="subwall1*3" type="CSGBox3D" parent="GreyBox/wall1"]
transform = Transform3D(1, -5.96046e-08, 7.11579e-09, 5.96046e-08, 1, 1.49012e-08, -2.2017e-08, -7.78537e-09, 1, -1.34159, -0.49197, -0.465608)
operation = 2
size = Vector3(2.01682, 0.455859, 0.275781)

[node name="Wall2" type="CSGBox3D" parent="GreyBox"]
transform = Transform3D(0.426663, 0.90441, -1.26378e-08, -2.98023e-08, 0, -1, -0.90441, 0.426663, 4.34663e-08, -0.627273, 0.737288, -3.42829)
size = Vector3(6.6, 0.8, 3.9)
material = ExtResource("7_m5lms")

[node name="miroir" type="CSGBox3D" parent="GreyBox"]
transform = Transform3D(0.325075, -0.424342, 1.81034e-08, -5.69007e-16, -4.37114e-08, -0.976, 0.152339, 0.905502, -3.86308e-08, -0.869168, 0.945349, -2.27459)
size = Vector3(1, 0.9, 1.5)
material = ExtResource("8_25dgi")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="GreyBox/miroir"]
transform = Transform3D(-9.7407e-08, 0.835655, 0, 5.24537e-08, -7.45058e-09, 0.8, 0.819672, 1.34359e-08, -5.37435e-08, 0.0545368, 6.07967e-06, -0.753059)
radius = 0.5625
height = 1.05
sides = 12
material = ExtResource("8_25dgi")

[node name="sol" type="CSGBox3D" parent="GreyBox"]
transform = Transform3D(0.890632, 0.000315791, -0.454723, -0.000238209, 1, 0.000227901, 0.454723, -9.46488e-05, 0.890632, 2.22498, 0.0784966, -1.98711)
use_collision = true
size = Vector3(6.6, 0.2, 5.7)
material = ExtResource("8_wlehf")

[node name="sol2" type="CSGBox3D" parent="GreyBox"]
transform = Transform3D(0.890308, 0, -0.455358, 0, 1, 0, 0.455358, 0, 0.890308, -1.79647, 3.65, 6.28656)
use_collision = true
size = Vector3(6.6, 0.2, 5.7)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.909054, 0, -0.416678, 0, 1, 0, 0.416678, 0, 0.909054, -0.71048, 2.01311, -2.19958)
radius = 0.0610386
material = ExtResource("9_5hxgg")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(0.909054, 0, -0.416678, 0, 1, 0, 0.416678, 0, 0.909054, -0.842011, 1.79527, -1.88679)
radius = 0.0610386
material = ExtResource("9_5hxgg")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="."]
transform = Transform3D(0.909054, 0, -0.416678, 0, 1, 0, 0.416678, 0, 0.909054, -0.558791, 1.79527, -2.50467)
radius = 0.0610386
material = ExtResource("9_5hxgg")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="."]
transform = Transform3D(0.909054, 0, -0.416678, 0, 1, 0, 0.416678, 0, 0.909054, -0.842011, 1.45329, -1.88679)
radius = 0.0610386
material = ExtResource("9_5hxgg")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="."]
transform = Transform3D(0.909054, 0, -0.416678, 0, 1, 0, 0.416678, 0, 0.909054, -0.558791, 1.45329, -2.50467)
radius = 0.0610386
material = ExtResource("9_5hxgg")

[node name="flacon1" parent="." instance=ExtResource("12_chuaw")]
transform = Transform3D(5.06285, 0, 0, 0, 5.06285, 0, 0, 0, 5.06285, -0.888364, 1.07547, -1.62518)

[node name="flacon2" parent="." instance=ExtResource("12_chuaw")]
transform = Transform3D(6.74856, 0, 0, 0, 6.74856, 0, 0, 0, 6.74856, -0.708078, 1.07547, -1.80049)

[node name="VANITY" parent="." instance=ExtResource("13_v4o67")]
transform = Transform3D(-11.6482, 0.00944706, -25.4621, -0.13352, 27.9996, 0.0714704, 25.4618, 0.15115, -11.648, -0.521445, 0.111444, -2.11505)
