[gd_scene load_steps=9 format=3 uid="uid://xf5n1prpkpxt"]

[ext_resource type="Script" uid="uid://bwotumntdsqjm" path="res://Script/Game/client.gd" id="1_scgdo"]
[ext_resource type="PackedScene" uid="uid://6hjuniq7iw3v" path="res://Prefabs/Hairs/GAME_Hair_Curly_Long.tscn" id="2_cdf56"]
[ext_resource type="PackedScene" uid="uid://detsde15j2dyy" path="res://Prefabs/Hairs/GAME_Hair_Curly_Medium.tscn" id="3_rw0qo"]
[ext_resource type="PackedScene" uid="uid://clj63qgtsrlwq" path="res://Prefabs/Hairs/GAME_Hair_Curly_Short.tscn" id="4_4x0kx"]
[ext_resource type="PackedScene" uid="uid://bg2f1kr0nynw3" path="res://Prefabs/Hairs/GAME_Hair_Straight_Long.tscn" id="5_8bwxi"]
[ext_resource type="PackedScene" uid="uid://bc57nldv4brj0" path="res://Prefabs/Hairs/GAME_Hair_Straight_Medium.tscn" id="6_0a3ld"]
[ext_resource type="PackedScene" uid="uid://xtxmotqc4s3u" path="res://Prefabs/Hairs/GAME_Hair_Straight_Short.tscn" id="7_ecsbc"]
[ext_resource type="PackedScene" uid="uid://dm2kuxif382xq" path="res://Art/Mesh/chara.fbx" id="8_rw0qo"]

[node name="Client" type="Node3D" node_paths=PackedStringArray("spawn_positions")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00351608, 0.505171, 0.00166607)
script = ExtResource("1_scgdo")
spawn_positions = [NodePath("Spawn_Pos_0"), NodePath("Spawn_Pos_1"), NodePath("Spawn_Pos_2"), NodePath("Spawn_Pos_3"), NodePath("Spawn_Pos_4")]
angle_variation_degrees = Vector3(15, 15, 15)
hair_styles = Array[PackedScene]([ExtResource("2_cdf56"), ExtResource("3_rw0qo"), ExtResource("4_4x0kx"), ExtResource("5_8bwxi"), ExtResource("6_0a3ld"), ExtResource("7_ecsbc")])

[node name="chara" parent="." instance=ExtResource("8_rw0qo")]

[node name="Spawn_Pos_0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.306032, 0)

[node name="Spawn_Pos_1" type="Node3D" parent="."]
transform = Transform3D(0.831305, 0.555817, 0, -0.555817, 0.831305, 0, 0, 0, 1, 0.158813, 0.255535, 0)

[node name="Spawn_Pos_2" type="Node3D" parent="."]
transform = Transform3D(0.724425, -0.689354, 0, 0.689354, 0.724425, 0, 0, 0, 1, -0.185968, 0.217148, 0)

[node name="Spawn_Pos_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.690643, -0.723196, 0, 0.723196, 0.690643, 0, 0.26235, 0.151434)

[node name="Spawn_Pos_4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.772512, 0.635, 0, -0.635, 0.772512, 0, 0.252106, -0.163648)
