[gd_scene load_steps=5 format=3 uid="uid://dyukkhpgvohh6"]

[ext_resource type="Texture2D" uid="uid://cnllraia1xqs4" path="res://icon.svg" id="1_ug114"]

[sub_resource type="Curve" id="Curve_ddsdd"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5gq2m"]
_data = [Vector2(0.00867052, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_yb2x2"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(1, 0.305882, 0, 1, 1, 1, 0, 1)

[node name="FxHit" type="Node2D"]

[node name="particle" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 30
texture = ExtResource("1_ug114")
lifetime = 0.2
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
linear_accel_max = 76.5
damping_min = 100.0
damping_max = 100.0
damping_curve = SubResource("Curve_ddsdd")
angle_min = -312.5
angle_max = 540.5
scale_amount_min = 2.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_5gq2m")
color_ramp = SubResource("Gradient_yb2x2")
