[gd_scene load_steps=5 format=3 uid="uid://c821855hmfdpv"]

[ext_resource type="PackedScene" uid="uid://b2cdn38ht2vc6" path="res://Art/Mesh/Enviro/flacon1.fbx" id="1_x1do8"]
[ext_resource type="Texture2D" uid="uid://0g2pg7pp1bjq" path="res://Art/Texture/Calque 21.png" id="2_s0xic"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ixsr"]
albedo_texture = ExtResource("2_s0xic")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_662d3"]
albedo_texture = ExtResource("2_s0xic")

[node name="flacon1" instance=ExtResource("1_x1do8")]

[node name="parfum" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_2ixsr")
surface_material_override/0 = SubResource("StandardMaterial3D_662d3")
